<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sécurité en Forêt</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"><b>Accueil</b></a>
          </li>
          <li>
            <a href="page_projet.html"><b>Projet</b></a>
          </li>
          <li>
            <a href="page_carte.html"><b>Zones à Risque</b></a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="Bienvenue">
      <section id="box_bienvenue">
        <h2>
          Bienvenue sur notre site de sensibilisation à la sécurité en forêt
        </h2>
        <p>
          Découvrez comment prévenir les risques en forêt et localiser les zones
          dangereuses...
        </p>
        <button onclick="location.href='#RisquesPotentiels'">Découvrir</button>
      </section>
    </section>

    <section id="RisquesPotentiels">
      <h2>Comment reconnaître un risque ?</h2>
      <ul>
        <li>
          <img src="Images/img_rond_vert.png" alt="Rond vert" />
          <b>Clignotement vert :</b> Tout va bien, bonne balade
        </li>
        <li>
          <img src="Images/img_rond_orange.webp" alt="Rond orange" />
          <b>Clignotement orange :</b> Attention ! Il y a des risques
        </li>
        <li>
          <img src="Images/img_rond_rouge.png" alt="Rond rouge" />
          <b>Clignotement rouge :</b>
          <span style="color: red"><b>NE PAS ENTRER DANS LA FORÊT</b></span>
        </li>
      </ul>
    </section>

    <section id="ExplicationRisques">
      <table>
        <tr>
          <td><img src="Images/img_biche.avif" /></td>
          <td id="td_texte">
            <h3>Quels sont les principaux risques ?</h3>
            <p>
              Avant toute balade en forêt, il est essentiel de connaître les
              dangers potentiels :
            </p>
            <p>
              <b> 🎯 Chasse :</b> Présente à certaines périodes. Portez des
              vêtements visibles et restez sur les sentiers
            </p>

            <p>
              <b> 🌲 Abattage d’arbres :</b> Risque de chutes d’arbres et
              d’engins lourds. Respectez la signalisation
            </p>
            <p>
              <b> ⛰️ Terrain dangereux :</b> Pentes, racines et sols glissants
              peuvent causer des chutes. Portez des chaussures adaptées
            </p>
            <p>
              <b> 🐛 Chenilles urticantes :</b> Provoquent des irritations et
              allergies. Évitez tout contact
            </p>
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <p><b>&copy; 2025 Sécurité en Forêt - Groupe 2</b></p>
    </footer>
  </body>
</html>
