<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sécurité en Forêt</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"><b>Accueil</b></a>
          </li>
          <li>
            <a href="page_projet.html"><b>Projet</b></a>
          </li>
          <li>
            <a href="page_carte.html"><b>Zones à Risque</b></a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="Sprint">
      <h3>Système connecté d’information public en forêt</h3>
      <table>
        <tr>
          <td>
            <table class="TableSprint">
              <tr>
                <th><h4>Sprint 1 :</h4></th>
              </tr>
              <tr>
                <td>
                  <p>
                    Ce premier sprint est consacré à l'analyse des besoins et à
                    la rédaction du cahier des charges. Il inclut la définition
                    des objectifs, l’identification des contraintes techniques
                    et la planification des étapes de développement.
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="TableSprint">
              <tr>
                <th><h4>Sprint 2 :</h4></th>
              </tr>
              <tr>
                <td>
                  <p>
                    Ce sprint est dédié aux simulations et au début du
                    développement des prototypes personnels. Les membres de
                    l’équipe commencent à travailler sur leurs propres solutions
                    et à tester différentes approches.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Une phase de tests et d'expérimentations permet d'affiner
                    les concepts et d’identifier les éventuelles difficultés
                    avant la mise en place du prototype final.
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="TableSprint">
              <tr>
                <th><h4>Sprint 3 :</h4></th>
              </tr>
              <tr>
                <td>
                  <p>
                    Ce dernier sprint est consacré à la finalisation du
                    prototype. Les retours des sprints précédents sont intégrés
                    et des ajustements sont apportés pour aboutir à une version
                    stable et fonctionnelle.
                  </p>
                </td>
              </tr>
            </table></td>
            <td>
            <table class="TableSprint">
              <tr>
                <th><h4>Sprint 4 :</h4></th>
              </tr>
              <tr>
                <td>
                  <p>
                    Ce dernier sprint est consacré à la finalisation du
                    prototype. Les retours des sprints précédents sont intégrés
                    et des ajustements sont apportés pour aboutir à une version
                    stable et fonctionnelle.
                  </p>
                </td>
              </tr>
            </table></td>
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <p><b>&copy; 2025 Sécurité en Forêt - Groupe 2</b></p>
    </footer>
  </body>
</html>
