<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Defender Week 2024</title>
    <style>
      :root {
        --primary-color: #ade4ad;
        --secondary-color: #bfd5e8;
        --accent-color: #d0d1d2;
        --background-color: white;
        --text-color: black;
        --white-color: white;
      }
      @font-face {
        font-family: "LULO CLEAN";
        src: url("Polices/lulo_clean/lulo_clean_one_bold.otf");
      }

      @font-face {
        font-family: "Avenir Light";
        src: url("Polices/avenir_light/Avenir\ Light.ttf");
      }

      body {
        font-family: "Avenir Light";
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        color: var(--text-color);
      }

      header {
        font-family: "LULO CLEAN";
        background-color: var(--primary-color);
        color: var(--white-color);
        text-align: center;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
      }

      .container {
        width: 80%;
        margin: auto;
        padding: 20px;
      }

      .hero {
        background-color: var(--secondary-color);
        color: var(--white-color);
        text-align: center;
        padding: 40px;
        font-size: 20px;
        border-radius: 10px;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
      }

      .card {
        background-color: var(--white-color);
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        width: 30%;
        padding: 20px;
        margin: 10px;
        text-align: center;
      }

      .card h3 {
        color: var(--primary-color);
      }

      .button {
        background-color: var(--accent-color);
        color: var(--white-color);
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 10px;
      }

      .button:hover {
        background-color: var(--secondary-color);
      }

      footer {
        text-align: center;
        padding: 15px;
        background-color: var(--primary-color);
        color: var(--white-color);
        margin-top: 30px;
      }

      @media (max-width: 768px) {
        .cards {
          flex-direction: column;
          align-items: center;
        }
        .card {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header>Planet Defender Week 2024 🌍</header>

    <div class="container">
      <div class="hero">
        <p>
          <strong
            >Bienvenue sur la plateforme de suivi des projets écologiques du
            Hackathon !</strong
          >
        </p>
        <p>
          Explorez les solutions innovantes pour la gestion de l'eau et la
          préservation des forêts.
        </p>
      </div>

      <div class="cards">
        <div class="card">
          <h3>💧 Solution 1 : Gestion de l'eau</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="button">Voir plus</a>
        </div>

        <div class="card">
          <h3>🌲 Solution 2 : Panneaux d'info</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#" class="button">Voir plus</a>
        </div>

        <div class="card">
          <h3>🔎 En savoir plus</h3>
          <p>
            Découvrez comment nous utilisons la technologie pour protéger la
            planète.
          </p>
          <a href="#" class="button">Explorer</a>
        </div>
      </div>
    </div>

    <footer>&copy; 2024 Planet Defender Week - Hackathon IoT 🌱</footer>
  </body>
</html>
